<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Michal Ferens, AGH University of Krakow, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DARMCM1.DLL V1.19.4.0
Target DLL:      Segger\JL2CM3.dll V2.99.40.0
Dialog DLL:      TARMCM1.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\misio\Desktop\tmp\projekt\kostki.uvprojx
Project File Date:  01/29/2025

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'FRDM-KL05ZJ'
main.c(19): warning: no previous extern declaration for non-static variable 'S1_press' [-Wmissing-variable-declarations]
volatile uint8_t S1_press=0;
                 ^
main.c(19): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint8_t S1_press=0;
         ^
main.c(20): warning: no previous extern declaration for non-static variable 'S2_press' [-Wmissing-variable-declarations]
volatile uint8_t S2_press=0;    // "1" - klawisz zosta<B3> wci<9C>ni<EA>ty "0" - klawisz "skonsumowany"
                 ^
main.c(20): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint8_t S2_press=0;    // "1" - klawisz zosta<B3> wci<9C>ni<EA>ty "0" - klawisz "skonsumowany"
         ^
main.c(21): warning: no previous extern declaration for non-static variable 'S3_press' [-Wmissing-variable-declarations]
volatile uint8_t S3_press=0;
                 ^
main.c(21): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint8_t S3_press=0;
         ^
main.c(22): warning: no previous extern declaration for non-static variable 'S4_press' [-Wmissing-variable-declarations]
volatile uint8_t S4_press=0;
                 ^
main.c(22): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint8_t S4_press=0;
         ^
main.c(24): warning: no previous extern declaration for non-static variable 'rotation' [-Wmissing-variable-declarations]
uint8_t rotation=0;                                     // zmiana ko<9C>ci kt<F3>r<B9> operujemy
        ^
main.c(24): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t rotation=0;                                     // zmiana ko<9C>ci kt<F3>r<B9> operujemy
^
main.c(25): warning: no previous extern declaration for non-static variable 'take' [-Wmissing-variable-declarations]
uint8_t take=0;                                                 // Liczba wci<9C>ni<EA><E6> klawisza S3
        ^
main.c(25): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t take=0;                                                 // Liczba wci<9C>ni<EA><E6> klawisza S3
^
main.c(26): warning: no previous extern declaration for non-static variable 'S4_nr' [-Wmissing-variable-declarations]
uint8_t S4_nr=0;                                                // Kolejne "serie" ko<9C>ci
        ^
main.c(26): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t S4_nr=0;                                                // Kolejne "serie" ko<9C>ci
^
main.c(28): warning: no previous extern declaration for non-static variable 'dice_1' [-Wmissing-variable-declarations]
uint8_t dice_1=0;                       //zmienna odpowiadaj<B9>ca za to czy operujemy dana ko<9C>cia czy nie(czy chcemy ja zmienic czy nie)
        ^
main.c(28): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t dice_1=0;                       //zmienna odpowiadaj<B9>ca za to czy operujemy dana ko<9C>cia czy nie(czy chcemy ja zmienic czy nie)
^
main.c(29): warning: no previous extern declaration for non-static variable 'dice_2' [-Wmissing-variable-declarations]
uint8_t dice_2=0;
        ^
main.c(29): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t dice_2=0;
^
main.c(30): warning: no previous extern declaration for non-static variable 'dice_3' [-Wmissing-variable-declarations]
uint8_t dice_3=0;
        ^
main.c(30): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t dice_3=0;
^
main.c(31): warning: no previous extern declaration for non-static variable 'dice_4' [-Wmissing-variable-declarations]
uint8_t dice_4=0;
        ^
main.c(31): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t dice_4=0;
^
main.c(32): warning: no previous extern declaration for non-static variable 'dice_5' [-Wmissing-variable-declarations]
uint8_t dice_5=0;
        ^
main.c(32): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t dice_5=0;
^
main.c(34): warning: no previous extern declaration for non-static variable 'd1fr' [-Wmissing-variable-declarations]
uint8_t d1fr=1;         // dice x from round - poslyzy za to z ktorej rundy ma byc teraz kosc
        ^
main.c(34): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t d1fr=1;         // dice x from round - poslyzy za to z ktorej rundy ma byc teraz kosc
^
main.c(35): warning: no previous extern declaration for non-static variable 'd2fr' [-Wmissing-variable-declarations]
uint8_t d2fr=1;         // zmienne stworzone w celu naprawy bledu wystepujego w S3
        ^
main.c(35): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t d2fr=1;         // zmienne stworzone w celu naprawy bledu wystepujego w S3
^
main.c(36): warning: no previous extern declaration for non-static variable 'd3fr' [-Wmissing-variable-declarations]
uint8_t d3fr=1;
        ^
main.c(36): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t d3fr=1;
^
main.c(37): warning: no previous extern declaration for non-static variable 'd4fr' [-Wmissing-variable-declarations]
uint8_t d4fr=1;
        ^
main.c(37): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t d4fr=1;
^
main.c(38): warning: no previous extern declaration for non-static variable 'd5fr' [-Wmissing-variable-declarations]
uint8_t d5fr=1;
        ^
main.c(38): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t d5fr=1;
^
main.c(40): warning: no previous extern declaration for non-static variable 'r' [-Wmissing-variable-declarations]
uint8_t r=0;                                                    // r od round - odpowiada za to ktora runda jest
        ^
main.c(40): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t r=0;                                                    // r od round - odpowiada za to ktora runda jest
^
main.c(41): warning: no previous extern declaration for non-static variable 'over' [-Wmissing-variable-declarations]
volatile uint8_t over=0;        // over=0 gra trwa | over = 1 gra zako<F1>czona (trwa podsumowanie) | over = 2 gra gotowa do ponownego rozpocz<EA>cia (odblokowany klawisz S1)
                 ^
main.c(41): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint8_t over=0;        // over=0 gra trwa | over = 1 gra zako<F1>czona (trwa podsumowanie) | over = 2 gra gotowa do ponownego rozpocz<EA>cia (odblokowany klawisz S1)
         ^
main.c(43): warning: no previous extern declaration for non-static variable 'dice_1_ack' [-Wmissing-variable-declarations]
uint8_t dice_1_ack = 0;         // zmienne u<BF>ywane w prawid<B3>owego funkcjonowania funkcji blink
        ^
main.c(43): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t dice_1_ack = 0;         // zmienne u<BF>ywane w prawid<B3>owego funkcjonowania funkcji blink
^
main.c(44): warning: no previous extern declaration for non-static variable 'dice_2_ack' [-Wmissing-variable-declarations]
uint8_t dice_2_ack = 0;
        ^
main.c(44): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t dice_2_ack = 0;
^
main.c(45): warning: no previous extern declaration for non-static variable 'dice_3_ack' [-Wmissing-variable-declarations]
uint8_t dice_3_ack = 0;
        ^
main.c(45): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t dice_3_ack = 0;
^
main.c(46): warning: no previous extern declaration for non-static variable 'dice_4_ack' [-Wmissing-variable-declarations]
uint8_t dice_4_ack = 0;
        ^
main.c(46): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t dice_4_ack = 0;
^
main.c(47): warning: no previous extern declaration for non-static variable 'dice_5_ack' [-Wmissing-variable-declarations]
uint8_t dice_5_ack = 0;
        ^
main.c(47): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t dice_5_ack = 0;
^
main.c(49): warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
volatile game_on=0;                     // kolejna zmienna odpowiadajaca za to czy gra trwa
~~~~~~~~ ^
main.c(49): warning: no previous extern declaration for non-static variable 'game_on' [-Wmissing-variable-declarations]
note: declare 'static' if the variable is not intended to be used outside of this translation unit
main.c(50): warning: no previous extern declaration for non-static variable 'game' [-Wmissing-variable-declarations]
uint8_t game=0;                                 // zmienna odpowiadajaca za to ktora gre gramy
        ^
main.c(50): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t game=0;                                 // zmienna odpowiadajaca za to ktora gre gramy
^
main.c(52): warning: no previous extern declaration for non-static variable 'display' [-Wmissing-variable-declarations]
char display[]={0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20};
     ^
main.c(52): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char display[]={0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20};
^
main.c(55): warning: no previous extern declaration for non-static variable 'starter' [-Wmissing-variable-declarations]
volatile uint8_t starter=0; // zmienna dzieki ktorej po wcisnieciu S1 wchodzimy do petli glownej a tym samym zaczynamy pierwsza gre
                 ^
main.c(55): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint8_t starter=0; // zmienna dzieki ktorej po wcisnieciu S1 wchodzimy do petli glownej a tym samym zaczynamy pierwsza gre
         ^
main.c(59): warning: no previous extern declaration for non-static variable 'adc_volt_coeff' [-Wmissing-variable-declarations]
volatile float adc_volt_coeff = ((float)(((float)2.91) / 4095) );                       // Wsp<F3><B3>czynnik korekcji wyniku, w stosunku do napi<EA>cia referencyjnego przetwornika
               ^
main.c(59): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile float adc_volt_coeff = ((float)(((float)2.91) / 4095) );                       // Wsp<F3><B3>czynnik korekcji wyniku, w stosunku do napi<EA>cia referencyjnego przetwornika
         ^
main.c(60): warning: no previous extern declaration for non-static variable 'wynik_ok' [-Wmissing-variable-declarations]
volatile uint8_t wynik_ok=0;
                 ^
main.c(60): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint8_t wynik_ok=0;
         ^
main.c(63): warning: no previous extern declaration for non-static variable 'seed' [-Wmissing-variable-declarations]
uint32_t seed=0;
         ^
main.c(63): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t seed=0;
^
main.c(64): warning: no previous extern declaration for non-static variable 'no_more' [-Wmissing-variable-declarations]
uint8_t no_more=0;
        ^
main.c(64): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t no_more=0;
^
main.c(68): warning: implicit conversion loses integer precision: 'const volatile uint32_t' (aka 'const volatile unsigned int') to 'uint16_t' (aka 'unsigned short') [-Wimplicit-int-conversion]
        temp = ADC0->R[0];      // Odczyt danej i skasowanie flagi COCO
             ~ ^~~~~~~~~~
C:/Users/misio/AppData/Local/Arm/Packs/Keil/Kinetis_KLxx_DFP/1.15.1/Device/Include\MKL05Z4.h(336): note: expanded from macro 'ADC0'
#define ADC0                                     ((ADC_Type *)ADC0_BASE)
                                                 ^
main.c(66): warning: no previous prototype for function 'ADC0_IRQHandler' [-Wmissing-prototypes]
void ADC0_IRQHandler()
     ^
main.c(66): note: declare 'static' if the function is not intended to be used outside of this translation unit
void ADC0_IRQHandler()
^
static 
main.c(66): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void ADC0_IRQHandler()
                    ^
main.c(77): warning: no previous prototype for function 'gen' [-Wmissing-prototypes]
void gen(uint32_t s){           // generator liczb pseudolowych
     ^
main.c(77): note: declare 'static' if the function is not intended to be used outside of this translation unit
void gen(uint32_t s){           // generator liczb pseudolowych
^
static 
main.c(87): warning: no previous prototype for function 'first_throw' [-Wmissing-prototypes]
void first_throw(){     // wy<9C>wietla na lcd jak rzuci<E6> ko<9C>cmi
     ^
main.c(87): note: declare 'static' if the function is not intended to be used outside of this translation unit
void first_throw(){     // wy<9C>wietla na lcd jak rzuci<E6> ko<9C>cmi
^
static 
main.c(87): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void first_throw(){     // wy<9C>wietla na lcd jak rzuci<E6> ko<9C>cmi
                ^
main.c(95): warning: no previous prototype for function 'wanna_play_again' [-Wmissing-prototypes]
void wanna_play_again(){        // pyta czy chcemy zagra<E6> nast<EA>pn<B9> gre (wci<9C>ni<EA>cie S1 = nastepna gra)
     ^
main.c(95): note: declare 'static' if the function is not intended to be used outside of this translation unit
void wanna_play_again(){        // pyta czy chcemy zagra<E6> nast<EA>pn<B9> gre (wci<9C>ni<EA>cie S1 = nastepna gra)
^
static 
main.c(95): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void wanna_play_again(){        // pyta czy chcemy zagra<E6> nast<EA>pn<B9> gre (wci<9C>ni<EA>cie S1 = nastepna gra)
                     ^
main.c(106): warning: no previous prototype for function 'bot' [-Wmissing-prototypes]
void bot(){             // bot rozgrywa swoj<B9> (troch<EA> jak w bj - najpierw gra gracz potem krupier(bot)
     ^
main.c(106): note: declare 'static' if the function is not intended to be used outside of this translation unit
void bot(){             // bot rozgrywa swoj<B9> (troch<EA> jak w bj - najpierw gra gracz potem krupier(bot)
^
static 
main.c(106): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void bot(){             // bot rozgrywa swoj<B9> (troch<EA> jak w bj - najpierw gra gracz potem krupier(bot)
        ^
main.c(136): warning: no previous prototype for function 'PORTA_IRQHandler' [-Wmissing-prototypes]
void PORTA_IRQHandler(void){    // Podprogram obs<B3>ugi przerwania od klawiszy S2, S3 i S4
     ^
main.c(136): note: declare 'static' if the function is not intended to be used outside of this translation unit
void PORTA_IRQHandler(void){    // Podprogram obs<B3>ugi przerwania od klawiszy S2, S3 i S4
^
static 
main.c(263): warning: no previous prototype for function 'blink' [-Wmissing-prototypes]
void blink(uint8_t *dice_ack, uint8_t number, uint8_t dfr){  // (kt<F3>ry ack oraz kt<F3>ra ko<9C><E6>) funkcja odpowiadajaca za to zeby wybrane ko<9C>ci miga<B3>y
     ^
main.c(263): note: declare 'static' if the function is not intended to be used outside of this translation unit
void blink(uint8_t *dice_ack, uint8_t number, uint8_t dfr){  // (kt<F3>ry ack oraz kt<F3>ra ko<9C><E6>) funkcja odpowiadajaca za to zeby wybrane ko<9C>ci miga<B3>y
^
static 
main.c(277): warning: no previous prototype for function 'show_dice' [-Wmissing-prototypes]
void show_dice(uint8_t x){ // funkcja odpowiedzialna za wy<9C>wietlanie poszczeg<F3>lnych ko<9C>ci
     ^
main.c(277): note: declare 'static' if the function is not intended to be used outside of this translation unit
void show_dice(uint8_t x){ // funkcja odpowiedzialna za wy<9C>wietlanie poszczeg<F3>lnych ko<9C>ci
^
static 
main.c(297): warning: no previous prototype for function 'check' [-Wmissing-prototypes]
void check(){ // funkcja sprawdzaj<B9>ca kto wygra<B3>
     ^
main.c(297): note: declare 'static' if the function is not intended to be used outside of this translation unit
void check(){ // funkcja sprawdzaj<B9>ca kto wygra<B3>
^
static 
main.c(297): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void check(){ // funkcja sprawdzaj<B9>ca kto wygra<B3>
          ^
main.c(53): warning: no previous extern declaration for non-static variable 'numbers' [-Wmissing-variable-declarations]
uint8_t numbers[N];                     //tablica wygenerowanych liczb pseudolowych (narazie pusta, wype<B3>niana po wywo<B3>aniu funkcji gen())
        ^
main.c(53): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t numbers[N];                     //tablica wygenerowanych liczb pseudolowych (narazie pusta, wype<B3>niana po wywo<B3>aniu funkcji gen())
^
main.c(57): warning: no previous extern declaration for non-static variable 'dices' [-Wmissing-variable-declarations]
uint8_t dices[5]; // ko<9C>ci bota
        ^
main.c(57): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t dices[5]; // ko<9C>ci bota
^
main.c(61): warning: no previous extern declaration for non-static variable 'temp' [-Wmissing-variable-declarations]
volatile uint16_t temp;
                  ^
main.c(61): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint16_t temp;
         ^
main.c(62): warning: no previous extern declaration for non-static variable 'wynik' [-Wmissing-variable-declarations]
volatile float  wynik;
                ^
main.c(62): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile float  wynik;
         ^
52 warnings generated.
compiling main.c...
linking...
Program Size: Code=6188 RO-data=256 RW-data=28 ZI-data=1416  
".\Objects\kostki.axf" - 0 Error(s), 52 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM.CMSIS.6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.1.pack
                Keil.Kinetis_KLxx_DFP.1.15.1
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_FRDM-KL05ZJ
  C:\Users\misio\AppData\Local\Arm\Packs\ARM\CMSIS\6.1.0\CMSIS\Core\Include
  C:\Users\misio\AppData\Local\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.15.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:6.1.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_MKL05Z4.s
      Source file:   Device\Source\system_MKL05Z4.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
